EMAIL=example@gmail.com
EMAIL_APP_PASS=https://myaccount.google.com/apppasswords (16-digit-passcode)

GITHUB_CLIENT_ID=GitHub-client-ID
GITHUB_CLIENT_SECRET=GitHub-client-secret

GOOGLE_CLIENT_ID=Google-client-ID
GOOGLE_CLIENT_SECRET=Google-client-secret

GEMINI_API_KEY=Gemini-API-KEY

BETTER_AUTH_SECRET=https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000

AWS_ACCESS_ID_KEY=aws_access_id_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

AWS_S3_REGION=aws_s3_region
AWS_S3_EMAIL_TEMPLATES_BUCKET_NAME=aws_bucket_name
AWS_S3_IMAGES_BUCKET_NAME=aws_bucket_name

FRONT_END_URL=http://localhost:5173
FRONT_END_FULL_URL=http://127.0.0.1:5173

DATABASE_URL=postgres://username:password@localhost:5432/database_name